{
  "name": "news-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for news platform",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "test": "jest",
    "seed": "ts-node src/utils/seedDatabase.ts",
    "test:users": "ts-node src/utils/testUsers.ts",
    "test:user-cli": "ts-node src/utils/userTestCLI.ts",
    "test:digest": "ts-node src/utils/testDigest.ts",
    "send:digest": "ts-node src/utils/sendTestDigest.ts",
    "send:mailchimp": "ts-node src/utils/sendMailchimpDigest.ts",
    "mailchimp:send": "ts-node src/utils/mailchimpDirectSend.ts",
    "send:business": "ts-node src/utils/sendDigestToEmail.ts",
    "send:digest:email": "ts-node src/utils/sendDigestEmail.ts",
    "mailchimp:test": "ts-node src/utils/sendMailchimpTestEmail.ts",
    "create:user": "ts-node src/utils/createUser.ts",
    "batch:users": "ts-node src/utils/batchCreateUsers.ts",
    "build:dashboard": "webpack --mode production",
    "dev:dashboard": "webpack --mode development --watch"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@supabase/supabase-js": "^2.49.4",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^1.8.4",
    "basic-auth": "^2.0.1",
    "chart.js": "^4.4.8",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.1.5",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@types/basic-auth": "^1.1.8",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mailchimp__mailchimp_marketing": "^3.0.21",
    "@types/node": "^18.15.11",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.12",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "babel-loader": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
